apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: Halo-Theme-Joe3
spec:
  displayName: Halo-Theme-Joe3
  author:
    name: xlz122
    website: "https://halo.run"
  description: Halo 2.0主题
  logo: "https://wmimg.com/i/70/2023/08/64d3c41d5bde2.webp"
  website: "https://www.xlz122.cn"
  repo: "https://github.com/xlz122/halo-theme-joe"
  settingName: "theme-joe-setting"
  configMapName: "theme-joe-configMap"
  version: "1.0.1"
  require: ">=2.8.0"
  customTemplates:
    page:
      - name: 留言板
        description: 留言板文章
        screenshot:
        file: page_leaving.html
